<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Jasim's personal website </title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="circle-cropped.png" alt="profile picture of jasim nv" height="190" width="190""></td>
      <td><h1>Muhammed Jasim N V</h1>
        <p><em>facebook</em> <strong><a href="https://www.facebook.com/jasim.nv.5/">Muhammed Jasim N V</a></strong></p>
        <p><em>Instagram</em> <strong><a href="https://www.instagram.com/muhammed_n.v/">muhammed_n.v</a></strong></p>
        <p><em>I'm a graduate in Business Administration</em></p>
      <p><em>I love to play Video Games</em></p></td>
    </tr>
  </table>
  <br>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work Place</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>2018-2019</td>
      <td>Aman books</td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>Decathlon Sports</td>
    </tr>
    </tbody>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>
      <p>Class X from <strong>Markaz International School, Erenhipaalam</strong></p>
    </li>
    <li>
      <p>Class XII from <strong>Beypore GHSS</strong></p>
    </li>
    <li>
      <p>B.Business Administration from <strong>PeeKay CICS Arts and Science College Mathra,Calicut</strong></p>
    </li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='10'>
    <tr>
      <td>Gaming</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>MS office</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>MS excel</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Web developer</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <br>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
